{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green81\blue90;\red255\green255\blue255;\red194\green126\blue101;
\red23\green23\blue23;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c34510\c39216\c42745;\cssrgb\c100000\c100000\c100000;\cssrgb\c80784\c56863\c47059;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cryptostar Project Specs\
\
Truffle Version:  v5.0.39\
\
OpenZeppelin:  v2.7.1\
\
ERC-721 Name:  Star Space\
\
ERC-721 Symbol:  STSP\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Token Address on the Rinkeby Network:  
\f1\fs24 \cf4 \cb5 \strokec4 8ef8c419331b49f6af4f76aa357d6e93\cf6 \cb1 \strokec6 \
}